
; PlatformIO Project Configuration File
;
; Please visit documentation for options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = debug

[env]
extra_scripts = pre:platformio.git.py, pre:platformio.patch.py, platformio.cargo.py, pre:platformio.add_hardfloat.py
board = nucleo_f767zi
platform = ststm32
framework = cmsis
rust_lib = demo_rust_pio
rust_target = thumbv7em-none-eabihf

[env:debug]
build_type = debug

[env:release]
build_type = release
